name: LaboConnect
version: 1.0.5
appVersion: 4.9.5
description: Laboconnect software deployment
icon: https://kubernetes-01.progi.loc/root/img.png
keywords:
- laboconnect
- httpd
- postgres
- jboss
home: http://laboconnect.com/
sources:
- https://github.com/bitnami/bitnami-docker-wordpress
maintainers:
- name: mbi
  email: matthieu.billiottet@dlsante.fr
engine: gotpl
