# for kubernetes-dashboard
# This is a YAML-formatted file.
# # Declare name/value pairs to be passed into your templates.
# # name: value

imageRegistry: "quay.io/deis"
dockerTag: "latest"
pullPolicy: "Always"
storage: "s3"
